.profile-section {
  position: relative;
  height: 260px;
  margin: 15px;
  margin-left: 16rem;
  margin-top: 2rem;
}

hr {
  opacity: 0;
}

.row {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
}
// profile

.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 10px;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
  display: flex;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.heading-main {
  text-transform: capitalize;
  font-size: 24px;
  color: #131313;
}

h3 {
  padding-bottom: 10px;
  border-bottom: 2px solid gray;
}
.form-control {
  border-radius: 5px;
  width: 96%;
}
.col-sm-9 {
  width: 94% !important;
}
.shareArticle {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  padding: 15px;
}

.shareSocial {
  display: flex;
  flex-flow: row;
  align-items: center;
  @media (max-width: 767px) {
    flex-flow: column;
  }
  .socialList {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    justify-content: center;
    flex-flow: row wrap;
    svg {
      margin-right: 15px;
    }
  }
}

.form-control-label {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: #200064;
}

.col-lg-4 {
  flex: 0 0 auto;
  width: 44.333333%;
}
